<html>

<head>
    <title>JavaScript </title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            width: 100%;
            height: 100vh;
        }
        .field{
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin: 50px;
        }

        .field h1{
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .field input{
            width: 60%;
            /* height: 30px; */
            padding: 20px;
            border-radius: 5px;
            outline: none;
            border: 1px solid black;
        }
        .btn-list{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
        }

        .btn-list button{
            padding: 20px 40px;
            border-radius: 20px;
            border: none;
            background-color: black;
            color: white;
            cursor: pointer;
        }
        .output-screen{
            width: 80%;
            border: 1px solid black;
            min-height: 50px;
            margin-left: auto;
            margin-right: auto;
            padding: 50px;
        }
        .out-txt{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            margin-left: 80px;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div class="field">
        <h1 class="label">First Number</h1>
        <br>
        <input type="number" name="" id="num1">
    </div>
    <div class="field">
        <h1 class="label">Second Number</h1>
        <input type="number" name="" id="num2">
    </div>

    <div class="btn-list">
        <button onclick="add()">Add</button>
        <button onclick="sub()">Substract</button>
        <button onclick="multiply()">Multiply</button>
        <button onclick="divide()">Divide</button>
    </div>

    <br>
    <br>
    <h1 class="out-txt">Output</h1>
    <div class="output-screen" id="output">

    </div>

    <script>
        function add() {
            let num1 = document.getElementById('num1').value;
            let num2 = document.getElementById('num2').value;
          
            document.getElementById('output').innerText = Number(num1) + Number(num2);
        }
        function sub() {
            let num1 = document.getElementById('num1').value;
            let num2 = document.getElementById('num2').value;
          
            document.getElementById('output').innerText = Number(num1) - Number(num2);
        }
        function multiply() {
            let num1 = document.getElementById('num1').value;
            let num2 = document.getElementById('num2').value;
          
            document.getElementById('output').innerText = Number(num1) * Number(num2);
        }
        function divide() {
            let num1 = document.getElementById('num1').value;
            let num2 = document.getElementById('num2').value;
          
            document.getElementById('output').innerText = Number(num1) / Number(num2);
        }
    </script>
</body>

</html>