<html>

<head>

    <title>Registration Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0px;
            padding: 0px;

            font-family: "Poppins", sans-serif;
            outline: none;

        }

        body {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background-color: rgb(245, 245, 245);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form {
            width: 80%;
            height: 100%;
            background-color: white;
            padding: 20px;
            display: flex;
            align-items: center;
            /* justify-content: center; */
            flex-direction: column;
            overflow-y: scroll;
        }

        .heading {
            width: 90%;
            text-align: left;
            font-weight: 500;
            font-size: 40px;
        }

        .container1 {
            width: 90%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 10%;
        }

        .container1 .text {
            font-size: 20px;
            padding-left: 10px;
            width: 10%;
            align-self: flex-start;
        }

        .container1 input {
            width: 80%;
            padding: 20px;
            border-radius: 5px;
            border: none;
            border: 1px solid rgb(206, 206, 206);
            background-color: rgb(253, 253, 253);
            /* border-bottom: 1px solid black; */
        }


        #address {
            width: 80%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid rgb(206, 206, 206);
        }

        .radios {
            width: 80%;
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .radios .opt {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 10px 20px;
            border: 1px solid rgb(206, 206, 206);
            border-radius: 5px;
        }



        .check-box {
            /* background-color: bisque; */
            /* width: 80%; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
        }

        .check-box .box {
            /* background-color: red; */

            display: flex;
            align-items: center;
            /* width: 90%; */
            width: min-content;
            padding: 10px 20px;
            /* align-items: flex-start; */
            justify-content: flex-start;
            border: 1px solid rgb(206, 206, 206);
            border-radius: 5px;
            gap: 10px;

        }

        .btn {
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
        }

        .btn .submit {
            width: 90%;
            padding: 10px;
            border-radius: 10px;
            border: none;

            background-color: white;
            cursor: pointer;
            border: 1px solid #0d6efd;
            color: #0d6efd;
        }


        .btn .submit:hover {
            color: white;
            background-color: #0d6efd;

        }


        .btn .reset {
            width: 90%;
            padding: 10px;
            border-radius: 10px;
            border: none;
            background-color: #dc3545;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <br>
    <form class="form">
        <br>
        <h1 class="heading">Registration Form</h1>

        <br>
        <div class="container1">
            <span class="text">Name</span>
            <input type="text" name="name" id="name" placeholder="Enter Your Name ">
        </div>
        <br>
        <div class="container1">
            <span class="text">Age</span>
            <input type="number" name="age" id="age" placeholder="Enter Your Age ">
        </div>
        <br>
        <div class="container1">
            <span class="text">Branch</span>
            <input type="text" name="branch" id="branch" placeholder="Enter Your Branch ">
        </div>
        <br>
        <div class="container1">
            <span class="text">Year</span>
            <input type="number" name="year" id="year" placeholder="Enter Year ">

        </div>
        <br>
        <div class="container1">
            <span class="text">Specialization</span>
            <input type="text" name="Specialization" id="Specialization" placeholder="Enter Your Specialization ">
        </div>
        <br>
        <div class="container1">
            <span class="text">Address</span>
            <textarea name="address" id="address" placeholder="Enter your Address"></textarea>
            <!-- <input type="a" name="Specialization" id="Specialization" placeholder="Enter Your Specialization "> -->
        </div>
        <br>
        <div class="container1">
            <span class="text">Gender</span>
            <div class="radios">
                <div class="opt">
                    <input type="radio" name="gender" id="male" value="male">
                    <div class="val">Male</div>
                </div>
                <div class="opt">
                    <input type="radio" name="gender" id="female" value="female">
                    <div class="val">Female</div>
                </div>

            </div>
        </div>
        <br>
        <br>
        <div class="container1">
            <span class="text">Course Offering</span>
            <div class="check-box">
                <div class="box">
                    <input type="checkbox" name="check-box" id="" value="HTML">
                    <div class="val">HTML</div>
                </div>
                <div class="box">
                    <input type="checkbox" name="check-box" id="" value="CSS">
                    <div class="val">CSS</div>
                </div>
                <div class="box">
                    <input type="checkbox" name="check-box" id="" value="JavaScript">
                    <div class="val">JavaScript</div>
                </div>
                <div class="box">
                    <input type="checkbox" name="check-box" id="" value="Python">
                    <div class="val">Python</div>
                </div>
                <div class="box">
                    <input type="checkbox" name="check-box" id="" value="MySql">
                    <div class="val">MySql</div>
                </div>

            </div>
        </div>
        <br>
        <br>
        <div class="btn">
            <button class="submit" onclick="send_data()" type="button">Submit</button>
            <button class="reset" type="reset">Reset</button>
        </div>

        <br>

    </form>


    <script>
        function send_data() {
            let output = " ";
            let name = document.getElementById('name').value;
            output = output + `Name : ${name}  |  `;
            let age = document.getElementById('age').value;
            output = output + `Age : ${age} | `;
            let specialization = document.getElementById('Specialization').value;
            output = output + `Specialization : ${specialization} | `;
            let year = document.getElementById('year').value;
            output = output + `Year : ${year} | `;
            let branch = document.getElementById('branch').value;
            output = output + `Brach : ${branch} | `;
            let address = document.getElementById('address').value;
            output = output + `Address : ${address}  | `;
            output = output + `Gender : `;
            let gender = document.getElementsByName('gender');
            gender.forEach(element => {
                if (element.checked) {
                    output = output + `${element.value} | `;
                }
            });
            let course_offering = document.getElementsByName('check-box');
            output = output + `Course_Offering : `;
            course_offering.forEach(element => {
                if (element.checked) {
                    output = output + ` ${element.value} , `;
                }
            });
            window.alert(output);

        }
    </script>
</body>

</html>