<html lang="en">

<head>
    <title>Area Calculation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            /* background-color: cadetblue; */
        }
        .container{
            width: 90%;
            min-height: 70%;
            background-color: white;
            border:1px solid lightgray;
            border-radius: 10px;
        }

        .commands{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 32px;
            
            width: 100%;
            height: 15%;
              border-bottom:1px solid lightgray;
            /* background-color: red; */
        }

        .commands .btn{
            padding: 10px 20px;
            /* border: none; */
            background-color:white ;
            border: 1px solid lightgrey;
            border-radius: 10px;
            cursor: pointer;
        
        }

        .commands .btn:hover{
            background-color: black;
            color: white;
        }


        #output{
            width: 80%;
            height: 200px;
            /* background-color: red; */
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(250, 250, 250);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            border: 1px solid rgb(225, 225, 225);
        }


        .heading{
            margin-left: 120px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(84, 84, 84);
        }

        .back{
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
        }

        .back a{
            transform: rotateY(180deg);
            text-decoration: none;
            color: inherit;
            font-size: 20px;
        }


    </style>
</head>

<body>

     <div class="back">
        <a href="index.html">&#x279C;</a>
    </div>

    <div class="container">
    <div class="commands">
        <button type="button" onclick="area_square()" class="btn">Area of Square</button>
        <button type="button" onclick="perimeter_square()" class="btn">Perimeter of Square</button>
        <button type="button" onclick="area_rectangle()" class="btn">Area of Rectangle</button>
        <button type="button" onclick="perimeter_rectangle()" class="btn">Perimeter of Rectangle</button>
        <button type="button" id="clear" onclick='clear_output()' class="btn">Clear</button>
    </div>
    <br>
    <br>
    <h1 class="heading">Output  </h1>
    <br>
<br>
   <div id="output">    

   </div>
   
   </div>

    <script>
        
            function area_square() {
                let side = Number(prompt("Enter Side Of Square : ")) || 0;
                let ans = ` Area of Square :  ${side * side}`;
                document.getElementById("output").innerHTML = ans;                
            }
            function perimeter_square() {
                  let side = Number(prompt("Enter Side of Square : ")) || 0;
                let ans = `Perimeter Of Square :  ${4 * side}`;
                document.getElementById("output").innerHTML = ans;
            }
            function area_rectangle() {
                  let length = Number(prompt("Enter Length of Rectangle : ")) || 0;
                  let breadth = Number(prompt("Enter Length of Rectangle : ")) || 0;
                let ans = ` Area of Rectangle :  ${length * breadth}`;
                document.getElementById("output").innerHTML = ans;
            }
            function perimeter_rectangle() {
                       let length = Number(prompt("Enter Length of Rectangle : ")) || 0;
                  let breadth = Number(prompt("Enter Length of Rectangle : ")) || 0;
                let ans = ` Perimeter of Rectangle :  ${2*(length * breadth)}`;
                document.getElementById("output").innerHTML = ans;
            }
        


        
        function clear_output() {
            document.getElementById("output").innerHTML = " ";
        }

        
              
    </script>
</body>

</html>