<html lang="en">

<head>
    <title>Arithmetic Operations</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: bg 1s infinite;
        }

        .container {
            width: 90%;
            height: 70%;
            background-color: white;
            border: 1px solid lightgray;
            border-radius: 10px;
        }

        .commands {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 32px;
            width: 100%;
            height: 15%;
            border-bottom: 1px solid lightgray;
        }

        .commands .btn {
            padding: 10px 20px;
            border: none;
            background-color: white;
            border: 1px solid lightgrey;
            border-radius: 10px;
            cursor: pointer;

        }

        .commands .btn:hover {
            background-color: black;
            color: white;
        }


        #output {
            width: 80%;
            height: 200px;
            background-color: red;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(250, 250, 250);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            border: 1px solid rgb(225, 225, 225);
        }


        .heading {
            margin-left: 120px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(84, 84, 84);
        }

        .back{
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
        }

        .back a{
            transform: rotateY(180deg);
            text-decoration: none;
            color: inherit;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <div class="back">
        <a href="index.html">&#x279C;</a>
    </div>

    <div class="container">
        <div class="commands">
            <button type="button" onclick="action('add')" class="btn">Add</button>
            <button type="button" onclick="action('subtract')" class="btn">Subtract</button>
            <button type="button" onclick="action('multiply')" class="btn">Multiply</button>
            <button type="button" onclick="action('divide')" class="btn">Divide</button>
            <button type="button" id="clear" onclick='clear_output()' class="btn">Clear</button>
        </div>
        <br>
        <br>
        <h1 class="heading">Output </h1>
        <br>
        <br>
        <div id="output">

        </div>

    </div>

    <script>
        function action(op) {
            let num1 = Number(prompt("Enter First Number : ")) || 0;
            let num2 = Number(prompt("Enter Second Number : ")) || 0;
            let ans = " ";

            switch (op) {
                case 'add':
                    ans = ans + `Addition  :  ${num1 + num2}`;
                    break;
                case 'subtract':
                    ans = ans + `Subtraction  :  ${num1 - num2}`;
                    break;
                case 'multiply':
                    ans = ans + `Multiplication  :  ${num1 * num2}`;
                    break;
                case 'divide':
                    ans = ans + `Division  :  ${num1 / num2}`;
                    break;
            }

            document.getElementById("output").innerText = ans;
        }



        function clear_output() {
            document.getElementById("output").innerHTML = " ";
        }

    </script>
</body>

</html>