<html>

<head>
    <title>Java Script Prompts</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
        }

        .container .opt{
            width: 250px;
            padding: 30px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
        .container .opt:hover{
            background-color: black;
            color: white;
        }
        .container .opt a{
            text-decoration: none;
            color: inherit;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="opt">
            <a href="arithmetic.html"> 
                Arithmetic Operations &nbsp; &#x279C;
            </a>
        </div>
        <div class="opt">
            <a href="area.html">
                Perimeter And Area Calculation &nbsp; &#x279C;
            </a>
        </div>
        <div class="opt">
            <a href="surface.html">
                Surface Area Calculation &nbsp; &#x279C;
            </a>
        </div>

    </div>

</body>

</html>