
<html>
<head>
 
    <title>Margins</title>
    <style>
        .container{
            width: 200px;
            height: 200px;
            background-color: cadetblue;
            border: 5px dashed black;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 50px;
            margin-right: 50px;
        }
        .container2{
            width: 200px;
            height: 200px;
            background-color:chartreuse;
            border: 5px dashed black;
            margin-top: 100px;
            margin-bottom: 3px;
            margin-left: 50px;
            margin-right: 10px;
        }
        .container3{
            width: 200px;
            height: 200px;
            background-color:rgb(255, 156, 85);
            border: 5px dashed black;
            margin-top: 20px;
            margin-bottom: 50px;
            margin-left: 10px;
            margin-right: 50px;
        }
    </style>
</head>
<body>
    
    <div class="container">

    </div>
    <div class="container2">

    </div>
    </div>
    <div class="container3">

    </div>
</body>
</html>