
<html>
<head>
  
    <title>Round Borders</title>
    <style>
        .round1{
            width: 250px;
            height: 250px;
            border-radius: 25px;
            background-color:coral;
            padding: 10px;
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        .round2{
            width: 250px;
            height: 250px;
            border-radius: 30px;
            border: 5px solid darkcyan;
            padding: 10px;
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .round3{
            width: 250px;
            height: 250px;
            border-radius: 50px;
            background-image: url('sample.jpg');
            background-size:cover;
            padding: 10px;
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: 2px dashed black;
        }
    </style>
</head>
<body>
    
    <div class="round1">
        Box 1
    </div>
    <br>
    <div class="round2">
        Box 2
    </div>
    <br>
    <div class="round3">
        Box 3
    </div>
</body>
</html>