<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .container{
            width: 250px;
            height: 250px;
            background-color: bisque;
            transition: 2s;
            margin-top: 50px;
            margin-left: 50px;


        }
        .container:hover{
            width: 500px;
            height: 500px;
            border-radius: 50%;
        }
        .container2{
            width: 100px;
            height: 100px;
            margin-top: 100px;
            margin-left: 50px;
            background-color: cornflowerblue;
            transition: 2s;
        }
        .container2:hover{
            width: 500px;
            background-color: chartreuse;
        }
    </style>
</head>
<body>

    <div class="container">

    </div>

    <div class="container2">

    </div>
</body>
</html>