
<html >
<head>
    <title>Medanta Hospital</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        h1{
            text-align: center;
            font-size: 3rem;
        }
        li{
            list-style-type: none;
            width: 90%;
            background-color: beige;
            padding: 10px;
        }
        a{
            text-decoration: none;
            
        }
        ul{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
            position: absolute;
        }
    </style>
</head>
<body>
    <h1>Medanta Hospital</h1>
    <hr>
    <br>
    <br>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="doctors.html">Doctors</a></li>
        <li><a href="patient.html">Patients</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

</body>
</html>